class Solution:
    def isValid(self, s: str) -> bool:
        stack = []
        bracket_type = {}
        bracket_type["("] = ")"
        bracket_type["{"] = "}"
        bracket_type["["] = "]"
        for i in s:
            if i == "(" or i == "{" or i == "[":
                stack.append(i)
            elif i == ")" or i == "}" or i == "]":
                if len(stack) == 0:
                    return False
                last = stack.pop()
                if bracket_type[last] != i:
                    return False
        if len(stack) == 0:
            return True
